body {
  background: url('/assets/images/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.rightalign {
    float:right;
}

.btnjoin {
    padding:35px 60px;
    font-size: 175%;
}

.btn {
  margin-bottom: 4px;
}

.btn-qty {
   margin-top: 4px;
}

.nav>li>a {
    padding: 15px;
}

footer p {
    margin: 0;
    padding: 15px 0;
}

a.neutral-link:link, a.neutral-link:visited, a.neutral-link:hover, a.neutral-link:active  {
    color: #fff;
    text-decoration: none;
}

tr > td {
    max-width: 20%;
    width: 20%;
}

.modal-content > img {
    margin: 5px auto;
    width: 40%;
}

.modal-content > h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}

.modal-content input {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 5px;
}

.modal-content > form {
    margin-top: 25px;
}

.modal-content > span {
    text-align: justify;
    display: block;
}

.modal-content {
    padding: 20px;
}

.link-table, .link-table:hover {
    color: black;
    text-decoration: none;
    padding-right : 5px;
}

.center-text {
    text-align:center;
}

.cart input, .order  {
    margin: 0 auto;
    margin-top : 5px;
    text-align: center;
    display: block;
}


