# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
play.crypto.secret = "change me"

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://[URL]"
db.default.user="[USERNAME]"
db.default.password="[PASSWORD]"

db.default.logStatements=true
ws.acceptAnyCertificate=true

ebean.default="models.*"
facebook.publicKey ="1148074281914036"

play.http.filters = "filters.Filters"

play.filters.cors {
  pathPrefixes = ["/product/available", "/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
